apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cardano-preprod-statefulset
  labels:
    app: cardano-preprod-statefulset
    cardano-preprod-node-type: mithril-bootstrap
  namespace: testnet
spec:
  serviceName: cardano-preprod
  replicas: 1
  selector:
    matchLabels:
      app: cardano-preprod-node
  template:
    metadata:
      labels:
        app: cardano-preprod-node
        cardano-preprod-node-type: mithril-bootstrap
    spec:
      volumes:
        - name: cardano-preprod-mithril-pvc
          persistentVolumeClaim:
            claimName: cardano-preprod-mithril-pvc
        - name: mithril-keys
          configMap:
            name: mithril-verification-keys
      # initContainers:
      #   - name: mithril-bootstrap
      #     image: ghcr.io/input-output-hk/mithril-client:main-e6135c6
      #     env:
      #       - name: AGGREGATOR_ENDPOINT
      #         value: https://aggregator.release-preprod.api.mithril.network/aggregator
      #       - name: GENESIS_VERIFICATION_KEY
      #         valueFrom:
      #           configMapKeyRef:
      #             name: mithril-verification-keys
      #             key: genesis.vkey
      #       - name: ANCILLARY_VERIFICATION_KEY
      #         valueFrom:
      #           configMapKeyRef:
      #             name: mithril-verification-keys
      #             key: ancillary.vkey
      #     args:
      #       - cardano-db
      #       - download
      #       - latest
      #       - --download-dir
      #       - /data
      #     volumeMounts:
      #       - name: cardano-preprod-mithril-pvc
      #         mountPath: /data
      #       - name: mithril-keys
      #         mountPath: /keys
      containers:
        - name: cardano-preprod-node
          image: ghcr.io/intersectmbo/cardano-node:10.3.1
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: cardano-preprod-mithril-pvc
              mountPath: /data
          args:
            - run
            - --topology
            - /data/topology.json
            - --database-path
            - /data/db
            - --socket-path
            - /data/node.socket
  volumeClaimTemplates:
    - metadata:
        name: cardano-preprod-mithril-pvc
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: cardano-sc
        resources:
          requests:
            storage: 25Gi